T__0=1
FOR=2
IF=3
IN=4
TAG=5
ELSE=6
ATTR=7
NAME=8
TEXT=9
NODES=10
ATTRS=11
GEN=12
PRINT=13
VALUE=14
PARSE=15
ARRAY=16
SWITCH=17
CASE=18
DEFAULT=19
AT=20
ID=21
FILENAME=22
STRING=23
NEWLINE=24
ASSIGN=25
EQ=26
NOT=27
APPEND_ATTR=28
APPEND_CHILD=29
REMOVE_ATTR=30
REMOVE_CHILD=31
ROOT=32
INT=33
QT=34
COLON=35
OPEN_BRACKET=36
CLOSE_BRACKET=37
SPACE=38
COMMA=39
ARROW=40
DOT=41
OPEN_BLOCK=42
CLOSE_BLOCK=43
HASHTAG=44
'int'=1
'for each'=2
'if'=3
'in'=4
'node'=5
'else'=6
'attr'=7
'name'=8
'text'=9
'nodes'=10
'attrs'=11
'generate'=12
'print'=13
'value'=14
'parse'=15
'array'=16
'switch'=17
'case'=18
'default'=19
'@'=20
'='=25
'=='=26
'!='=27
'adds attr'=28
'adds child'=29
'removes attr'=30
'removes child'=31
'!'=32
'"'=34
':'=35
'('=36
')'=37
' '=38
','=39
'->'=40
'.'=41
'{'=42
'}'=43
'#'=44
