FOR=1
IF=2
IN=3
TAG=4
ELSE=5
ATTR=6
NAME=7
TEXT=8
NODES=9
ATTRS=10
GEN=11
PRINT=12
VALUE=13
PARSE=14
ARRAY=15
SWITCH=16
CASE=17
DEFAULT=18
PRIMITIVE=19
AT=20
ID=21
FILENAME=22
STRING=23
NEWLINE=24
ASSIGN=25
EQ=26
NOT=27
APPEND_ATTR=28
APPEND_CHILD=29
REMOVE_ATTR=30
REMOVE_CHILD=31
ROOT=32
INT=33
QT=34
COLON=35
OPEN_BRACKET=36
CLOSE_BRACKET=37
SPACE=38
COMMA=39
DOT=40
OPEN_BLOCK=41
CLOSE_BLOCK=42
'for each'=1
'if'=2
'in'=3
'node'=4
'else'=5
'attr'=6
'name'=7
'text'=8
'nodes'=9
'attrs'=10
'generate'=11
'print'=12
'value'=13
'parse'=14
'array'=15
'switch'=16
'case'=17
'default'=18
'@'=20
'='=25
'=='=26
'!='=27
'adds attr'=28
'adds child'=29
'removes attr'=30
'removes child'=31
'!'=32
'"'=34
':'=35
'('=36
')'=37
','=39
'.'=40
'{'=41
'}'=42
