T__0=1
T__1=2
FOR=3
IF=4
IN=5
TAG=6
ELSE=7
ATTR=8
NAME=9
TEXT=10
NODES=11
ATTRS=12
GEN=13
PRINT=14
VALUE=15
PARSE=16
ARRAY=17
SWITCH=18
CASE=19
DEFAULT=20
AT=21
ID=22
FILENAME=23
STRING=24
NEWLINE=25
ASSIGN=26
EQ=27
NOT=28
APPEND_ATTR=29
APPEND_CHILD=30
REMOVE_ATTR=31
REMOVE_CHILD=32
ROOT=33
INT=34
QT=35
COLON=36
OPEN_BRACKET=37
CLOSE_BRACKET=38
SPACE=39
COMMA=40
ARROW=41
DOT=42
OPEN_BLOCK=43
CLOSE_BLOCK=44
'int'=1
'string'=2
'for each'=3
'if'=4
'in'=5
'node'=6
'else'=7
'attr'=8
'name'=9
'text'=10
'nodes'=11
'attrs'=12
'generate'=13
'print'=14
'value'=15
'parse'=16
'array'=17
'switch'=18
'case'=19
'default'=20
'@'=21
'='=26
'=='=27
'!='=28
'adds attr'=29
'adds child'=30
'removes attr'=31
'removes child'=32
'!'=33
'"'=35
':'=36
'('=37
')'=38
','=40
'->'=41
'.'=42
'{'=43
'}'=44
